<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Multi Stage Form Wizard</title>
    <style>
        /*custom font*/
        
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        /*basic reset*/
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
            /*Image only BG fallback*/
            background: url('http://thecodeplayer.com/uploads/media/gs.png');
            /*background = gradient + image pattern combo*/
            background: linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), url('http://thecodeplayer.com/uploads/media/gs.png');
        }
        
        body {
            font-family: montserrat, arial, verdana;
        }
        /*form styles*/
        
        #msform {
            width: 400px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }
        
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
            /*stacking fieldsets above each other*/
            position: absolute;
        }
        /*Hide all except first fieldset*/
        
        #msform fieldset:not(:first-of-type) {
            display: none;
        }
        /*inputs*/
        
        #msform input,
        #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }
        /*buttons*/
        
        #msform .action-button {
            width: 100px;
            background: #27AE60;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }
        
        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
        }
        /*headings*/
        
        .fs-title {
            font-size: 15px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
        }
        
        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }
        /*progressbar*/
        
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }
        
        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            width: 33.33%;
            float: left;
            position: relative;
        }
        
        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 10px;
            color: #333;
            background: white;
            border-radius: 3px;
            margin: 0 auto 5px auto;
        }
        /*progressbar connectors*/
        
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1;
            /*put it behind the numbers*/
        }
        
        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }
        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #27AE60;
            color: white;
        }
    </style>
</head>

<body>

    <!-- multistep form -->
    <form id="msform" data-parsley-validate>
        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active">Account Setup</li>
            <li>Social Profiles</li>
            <li>Personal Details</li>
        </ul>
        <!-- fieldsets -->
        <fieldset>
            <h2 class="fs-title">Create your account</h2>
            <h3 class="fs-subtitle">This is step 1</h3>
            <input type="text" name="email" placeholder="Email" data-parsley-group="block1" required />
            <input type="password" name="pass" placeholder="Password" />
            <input type="password" name="cpass" placeholder="Confirm Password" />
            <input type="button" name="next" class="next action-button" value="Next" data-current-block="1" data-next-block="2" />
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Social Profiles</h2>
            <h3 class="fs-subtitle">Your presence on the social network</h3>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Personal Details</h2>
            <h3 class="fs-subtitle">We will never sell it</h3>
            <input type="text" name="fname" placeholder="First Name" />
            <input type="text" name="lname" placeholder="Last Name" />
            <input type="text" name="phone" placeholder="Phone" />
            <textarea name="address" placeholder="Address"></textarea>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="submit" name="submit" class="submit action-button" value="Submit" />
        </fieldset>
    </form>

    <!-- jQuery -->
    <script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.7/parsley.min.js"></script>
    <script>
        var app = {

            init: function() {
                this.cacheDOM();
                this.setupAria();
                this.nextButton();
                this.prevButton();
                this.validateForm();
                this.startOver();
                this.editForm();
                this.killEnterKey();
                this.handleStepClicks();
            },

            cacheDOM: function() {
                if ($(".multi-step-form").size() === 0) {
                    return;
                }
                this.$formParent = $(".multi-step-form");
                this.$form = this.$formParent.find("form");
                this.$formStepParents = this.$form.find("fieldset"),

                    this.$nextButton = this.$form.find(".btn-next");
                this.$prevButton = this.$form.find(".btn-prev");
                this.$editButton = this.$form.find(".btn-edit");
                this.$resetButton = this.$form.find("[type='reset']");

                this.$stepsParent = $(".steps");
                this.$steps = this.$stepsParent.find("button");
            },

            htmlClasses: {
                activeClass: "active",
                hiddenClass: "hidden",
                visibleClass: "visible",
                editFormClass: "edit-form",
                animatedVisibleClass: "animated fadeIn",
                animatedHiddenClass: "animated fadeOut",
                animatingClass: "animating"
            },

            setupAria: function() {

                // set first parent to visible
                this.$formStepParents.eq(0).attr("aria-hidden", false);

                // set all other parents to hidden
                this.$formStepParents.not(":first").attr("aria-hidden", true);

                // handle aria-expanded on next/prev buttons
                app.handleAriaExpanded();

            },

            nextButton: function() {

                this.$nextButton.on("click", function(e) {

                    e.preventDefault();

                    // grab current step and next step parent
                    var $this = $(this),
                        currentParent = $this.closest("fieldset"),
                        nextParent = currentParent.next();

                    // if the form is valid hide current step
                    // trigger next step
                    if (app.checkForValidForm()) {
                        currentParent.removeClass(app.htmlClasses.visibleClass);
                        app.showNextStep(currentParent, nextParent);
                    }

                });
            },

            prevButton: function() {

                this.$prevButton.on("click", function(e) {

                    e.preventDefault();

                    // grab current step parent and previous parent
                    var $this = $(this),
                        currentParent = $(this).closest("fieldset"),
                        prevParent = currentParent.prev();

                    // hide current step and show previous step
                    // no need to validate form here
                    currentParent.removeClass(app.htmlClasses.visibleClass);
                    app.showPrevStep(currentParent, prevParent);

                });
            },

            showNextStep: function(currentParent, nextParent) {

                // hide previous parent
                currentParent
                    .addClass(app.htmlClasses.hiddenClass)
                    .attr("aria-hidden", true);

                // show next parent
                nextParent
                    .removeClass(app.htmlClasses.hiddenClass)
                    .addClass(app.htmlClasses.visibleClass)
                    .attr("aria-hidden", false);

                // focus first input on next parent
                // nextParent.focus();

                // browning: focus first input on next parent
                nextParent.find(":input").first().focus();

                // activate appropriate step
                app.handleState(nextParent.index());

                // handle aria-expanded on next/prev buttons
                app.handleAriaExpanded();

            },

            showPrevStep: function(currentParent, prevParent) {

                // hide previous parent
                currentParent
                    .addClass(app.htmlClasses.hiddenClass)
                    .attr("aria-hidden", true);

                // show next parent
                prevParent
                    .removeClass(app.htmlClasses.hiddenClass)
                    .addClass(app.htmlClasses.visibleClass)
                    .attr("aria-hidden", false);

                // send focus to first input on next parent
                // prevParent.focus();

                // browning: send focus to first input on next parent
                prevParent.find(":input").first().focus();

                // activate appropriate step
                app.handleState(prevParent.index());

                // handle aria-expanded on next/prev buttons
                app.handleAriaExpanded();

            },

            handleAriaExpanded: function() {

                /*
                	Loop thru each next/prev button
                	Check to see if the parent it conrols is visible
                	Handle aria-expanded on buttons
                */
                $.each(this.$nextButton, function(idx, item) {
                    var controls = $(item).attr("aria-controls");
                    if ($("#" + controls).attr("aria-hidden") == "true") {
                        $(item).attr("aria-expanded", false);
                    } else {
                        $(item).attr("aria-expanded", true);
                    }
                });

                $.each(this.$prevButton, function(idx, item) {
                    var controls = $(item).attr("aria-controls");
                    if ($("#" + controls).attr("aria-hidden") == "true") {
                        $(item).attr("aria-expanded", false);
                    } else {
                        $(item).attr("aria-expanded", true);
                    }
                });

            },

            validateForm: function() {
                // jquery validate form validation
                this.$form.validate({
                    ignore: ":hidden", // any children of hidden desc are ignored
                    errorElement: "span", // wrap error elements in span not label
                    errorClass: "error-text", // Sarah added error class to span
                    errorPlacement: function(error, element) { // Sarah added to insert before to work better with radio buttions
                        if (element.attr("type") == "radio") {
                            error.insertBefore(element);
                        } else {
                            error.insertAfter(element);
                        }
                    },
                    invalidHandler: function(event, validator) { // add aria-invalid to el with error
                        $.each(validator.errorList, function(idx, item) {
                            if (idx === 0) {
                                $(item.element).focus(); // send focus to first el with error
                            }
                            $(item.element).attr({
                                "aria-invalid": true,
                                "aria-required": true
                            }); // add invalid aria sarah added & aria-required
                        })
                    },
                    submitHandler: function(form) {
                        alert("form submitted!");
                        // form.submit();
                    }
                });
            },

            checkForValidForm: function() {
                if (this.$form.valid()) {
                    return true;
                }
            },

            startOver: function() {

                var $parents = this.$formStepParents,
                    $firstParent = this.$formStepParents.eq(0),
                    $formParent = this.$formParent,
                    $stepsParent = this.$stepsParent;

                this.$resetButton.on("click", function(e) {

                    // hide all parents - show first
                    $parents
                        .removeClass(app.htmlClasses.visibleClass)
                        .addClass(app.htmlClasses.hiddenClass)
                        .eq(0).removeClass(app.htmlClasses.hiddenClass)
                        .eq(0).addClass(app.htmlClasses.visibleClass);

                    // remove edit state if present
                    $formParent.removeClass(app.htmlClasses.editFormClass);

                    // manage state - set to first item
                    app.handleState(0);

                    // reset stage for initial aria state
                    app.setupAria();

                    // send focus to first item
                    setTimeout(function() {
                        $firstParent.focus();
                    }, 200);

                }); // click

            },

            handleState: function(step) {

                this.$steps.eq(step).prevAll().removeAttr("disabled");
                this.$steps.eq(step).addClass(app.htmlClasses.activeClass);

                // restart scenario
                if (step === 0) {
                    this.$steps
                        .removeClass(app.htmlClasses.activeClass)
                        .attr("disabled", "disabled");
                    this.$steps.eq(0).addClass(app.htmlClasses.activeClass)
                }

            },

            editForm: function() {
                var $formParent = this.$formParent,
                    $formStepParents = this.$formStepParents,
                    $stepsParent = this.$stepsParent;

                this.$editButton.on("click", function() {
                    $formParent.toggleClass(app.htmlClasses.editFormClass);
                    $formStepParents.attr("aria-hidden", false);
                    $formStepParents.eq(0).find("input").eq(0).focus();
                    app.handleAriaExpanded();
                });
            },

            killEnterKey: function() {
                $(document).on("keypress", ":input:not(textarea,button)", function(event) {
                    return event.keyCode != 13;
                });
            },

            handleStepClicks: function() {

                var $stepTriggers = this.$steps,
                    $stepParents = this.$formStepParents;

                $stepTriggers.on("click", function(e) {

                    e.preventDefault();

                    var btnClickedIndex = $(this).index();

                    // kill active state for items after step trigger
                    $stepTriggers.nextAll()
                        .removeClass(app.htmlClasses.activeClass)
                        .attr("disabled", true);

                    // activate button clicked
                    $(this)
                        .addClass(app.htmlClasses.activeClass)
                        .attr("disabled", false)

                    // hide all step parents
                    $stepParents
                        .removeClass(app.htmlClasses.visibleClass)
                        .addClass(app.htmlClasses.hiddenClass)
                        .attr("aria-hidden", true);

                    // show step that matches index of button
                    $stepParents.eq(btnClickedIndex)
                        .removeClass(app.htmlClasses.hiddenClass)
                        .addClass(app.htmlClasses.visibleClass)
                        .attr("aria-hidden", false)
                        .focus();

                });

            }

        };

        app.init();
    </script>
</body>

</html>